MYSQL_IMAGE_TAG=8.0.36
PHPMYADMIN_IMAGE_TAG=5.2.1
COMPOSER_IMAGE_TAG=2.7.2
TRAEFIK_IMAGE_TAG=v2.11
PHP_BASE_IMAGE=php:8.3.3-fpm-alpine
NGINX_BASE_IMAGE=nginx:1.26.2-alpine
XDEBUG_VERSION=3.3.2
REDIS_PECL_VERSION=6.0.2
WEB_PORT=8080
PMA_PORT=8090
